<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="College">
    <Key>
      <PropertyRef Name="CollegeId" />
    </Key>
    <Property Name="CollegeId" Type="Int32" Nullable="false" />
    <Property Name="CollegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UniversityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facility" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Self.CollegeId" FromRole="College" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CollegeId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Open" Type="Double" />
    <Property Name="OBC" Type="Double" />
    <Property Name="SC" Type="Double" />
    <Property Name="ST" Type="Double" />
    <Property Name="EWS" Type="Double" />
    <Property Name="SeatAvailibility" Type="Int32" Nullable="false" />
    <NavigationProperty Name="College" Relationship="Self.CollegeId" FromRole="Department" ToRole="College" />
  </EntityType>
  <Association Name="CollegeId">
    <End Role="College" Type="Self.College" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College">
        <PropertyRef Name="CollegeId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colleges" EntityType="Self.College" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <AssociationSet Name="CollegeId" Association="Self.CollegeId">
      <End Role="College" EntitySet="Colleges" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
</Schema>